/* header */
.h_top{
    background-color: transparent; 
    text-align:right;
    margin: 5px 0 0 0
}
.h_top img{height:30px}
.h_top .logout{ height:30px; width:50px; border-style: none; background-color: transparent;outline: none;}

.h_bottom .logo{float:left;}
.h_bottom .logo img{height:70px}
.h_bottom .menu{float:right;width:50%}
.h_bottom .menu .icon-bar{background-color: rgb(77, 76, 76);}
.h_bottom .menu .nav a{font-family: 'Do Hyeon', sans-serif; color:rgb(77, 76, 76); font-size:20px}
.h_bottom .menu .nav a:hover{transition:0.5s; background-color:  rgb(96, 107, 255);; color: white}
.h_bottom .menu .navbar span img{display:none}

nav{margin : 5px 0 0 0}


/* footer */
footer{background-color: #ffffff; columns: #000000;}


@media screen and (max-width:1235px){

    /* header */
    .h_top img{height:20px}
    .h_top .logout{ height:20px; width:40px;  background-color: transparent;}
    .glyphicon-log-out{font-size:14px}
    .h_bottom .logo img{height:60px}
    
   
}

@media screen and (max-width:880px){

    /* header */
    .h_top img{height:15px}
    .h_top .logout{ height:15px; width:30px;}
    .glyphicon-log-out{font-size:12px}
    .h_bottom .logo img{height:50px}




}

@media screen and (max-width:767px){
    .h_bottom .menu .nav{width:100%; background-color: white; float:right; border:1px solid gray}
    .h_bottom .menu .nav a{width:100%; font-size:15px; border-bottom:1px solid rgb(185, 185, 185)}
    .h_bottom .menu .nav a:hover{background-color: indigo; color:white}
    .h_bottom .menu .nav li{display:block}

    .h_bottom .menu .navbar span img{margin-left:5%; display:inline-block; height:50px;  margin-right:10px; opacity: 0.8;}

}

@media screen and (max-width:486px){
    .h_bottom .logo {width:100%; text-align: center;}
    .h_bottom .logo img {height:70px}
    .h_bottom .menu {width:100%; text-align:center;height:10px; margin-bottom: 50px;}
    .h_bottom .menu .navbar span img{height:50px}


}