section{
    width:100%;
    float:left; 
    padding:0 10% 0 10%; 
    background-color: rgb(249,249,249); 
    height:60px; 
    line-height: 60px; 
    border:1px solid rgba(223, 223, 223, 0.918);
}
section .top_left{float:left; color:rgb(73, 73, 73); font-size:20px}
section .top_right{float:right; color:rgb(126, 126, 126)}



#report{width:100%;float:left; padding:20px 5% 0 5%; }
#title{width:100%; border-bottom:1px solid rgb(213,213, 213); border-left:3px solid rgb(95,173,216); font-size:18px; padding: 0 0 0 10px}
#article{width:100%;font-family: 'Do Hyeon', sans-serif;}
#article table{width:100%; margin: 0 0 0 0; border:1px solid rgb(161, 161, 161); text-align: center;font-size:16px}
#article table #head{background-color: rgb(194, 194, 194);}
#article br{display:none}
/* (ev_main 전용 css) */
article .main_ev #article table th{height:30px; background-color:rgb(182, 182, 182);text-align: center;}
article .main_ev #article td{height:30px; text-align: center;}
article .main_ev #article tr:hover{background-color: rgb(221, 221, 255);}

article .main_ev #article table #t1{width:8%}
article .main_ev #article table #t2{width:15%}
article .main_ev #article table #t3{width:52%}
article .main_ev #article table #t4{width:25%}



@media screen and (max-width:520px){

	#article br{display:block}

}
@media screen and (max-width:360px){
    section .top_right{display:none}

}