
section{margin:80px 0 50px 0 }

/* 사이드바 */
section #floatMenu {
	position: absolute;
	width: 14%;
	height: 200px;
	left: 40px;
	top: 120px;
	color: #fff;
}
section #floatMenu .col-md-3{width:100%; font-family: 'Do Hyeon', sans-serif;}

section #floatMenu .col-md-3 .panel .panel-title{font-size:24px;} 
section #floatMenu .col-md-3 .panel .list-group{font-size:18px; text-align: center;}

section #floatMenu .col-md-3 .panel #score{background-color: rgb(53, 53, 53); color:white;}
section #floatMenu .col-md-3 .panel .list-group input{color:black; width:100%; border-style: none; text-align: center; font-size:26px}
section #floatMenu .col-md-3 .panel .list-group input:focus{outline:none}


section .col-sm-12{margin-bottom:50px}

section #mb_floatMenu{display:none}
.tot{display:none}


/* modal */
.modal{ font-family: 'Do Hyeon', sans-serif;}
.modal .modal-header button{width:27px; height:23px; background-color: rgb(146, 146, 146);}
.modal-table th{width:15%; text-align:center; background-color: rgb(218, 218, 218);}
.modal-table ul{margin:10px 10px 10px 0}


.tab-pane button{margin-top:10px}

/* 팀정보 */
article .info{width:100%; float:right;font-family: 'Do Hyeon', sans-serif;}
article .info table{width:100%; border:1px solid rgb(190, 190, 190); margin-bottom: 30px; font-size:16px}
article .info caption{color:black; font-size:16px}
article .info td{height:40px; padding:10px 0px 10px 16px; }
article .info li{ text-indent: -1.3em; padding-left:12px}
article .info input{width:99%;  border-style:none; background-color: rgb(238, 238, 238); margin-bottom: 10px;}
article .info .left{width:20%; background-color: honeydew;}

article .ev .modal-body{display:inline-block}
article .ev .ev_title{width:100%; margin-bottom:15px; }
article .ev button{display:inline-block; background-color: brown; float:right; color:white; font-size:16px}

/* (주제등록 페이지 전용) */
.change_subject{padding:0 10% 0 10%}
.c_sub {font-family: 'Do Hyeon', sans-serif; width:80%; float:right; margin:0 1% 0 0}
.c_sub table{width:100%; border:1px solid rgb(190, 190, 190); margin-bottom: 30px; font-size:16px}
.c_sub caption{color:black; font-size:16px}
.c_sub td{height:40px; padding:10px 0px 10px 16px; }
.c_sub li{ text-indent: -1.3em; padding-left:12px}
.c_sub input{width:99%;  border-style:none; background-color: rgb(238, 238, 238); margin-bottom: 10px;}
.c_sub .left{width:20%; background-color: honeydew;}
#chpro_bt{background-color: brown; border-style:none; color:white; height:30px; width:100px; float:right; margin-bottom: 50px; font-size:16px}

/* 평가내용 */
article .ev{width:80%; float:right; margin:0 1% 0 0}
article .ev .ev_title{color:black; font-size:18px}



/* (ev_main 전용 css) */
article .ev .team{width:100%; font-family: 'Do Hyeon', sans-serif;}
article .ev .team table{width:100%; font-size:16px}
article .ev .team table caption{font-size:24px; color:black}



article .ev .team table th{height:34px; background-color:rgb(182, 182, 182);text-align: center;}
article .ev .team table td{height:34px; text-align: center;}
article .ev .team table tr:hover{background-color: rgb(221, 221, 255); transition:0.7s; }

article .ev .team table #t1{width:5%}
article .ev .team table #t2{width:15%}
article .ev .team table #t3{width:10%}
article .ev .team table #t4{width:50%}
article .ev .team table #t5{width:20%}


article .ev .team table #t5 br{display:none}



/* ev_result 전용 */
article .ev_result{width:100%; float:right}

article .ev_result .team{width:100%; font-family: 'Do Hyeon', sans-serif;}
article .ev_result .team table{width:100%; font-size:16px}
article .ev_result .team table caption{font-size:24px; color:black}
article .ev_result .team table caption button{font-size:16px; background-color: gainsboro; border:none; padding:5px 20px 5px 20px}

article .ev_result .team table th{height:34px; background-color:rgb(182, 182, 182);text-align: center; font-weight: normal;}
article .ev_result .team table td{ text-align: center;}

article .ev_result .team #t1{width:15%}
article .ev_result .team #t2{width:15%}
article .ev_result .team #t3{width:15%}
article .ev_result .team #t4{width:55%}

article .ev_result_footer{
	font-family: 'Do Hyeon', sans-serif; 
	float:left; 
	margin:30px 10px 30px 0; 
	font-size:20px; 
	border:2px solid gray;
	border-left-style: none;
	border-right-style: none;
	padding:10px 10px 10px 10px;
	background-color: blanchedalmond;
}

@media screen and (max-width:1030px){
	section #floatMenu .col-md-3 .panel .list-group{font-size:15px;}


}
@media screen and (max-width:996px){
	section #floatMenu .col-md-3 .panel .list-group{font-size:14px;}
}
@media screen and (max-width:854px){


	/* 데스크탑 크기 사이드바 */
	section #floatMenu{display:none}
	section #mb_floatMenu{display:block}
article .ev{width:80%; float:right; margin:0 0 0 1%}

	

	/* 모바일 크기 사이드바 */
	section #mb_floatMenu{width:100%; }
	section #mb_floatMenu .col-md-3{width:100%; font-family: 'Do Hyeon', sans-serif;}
	section #mb_floatMenu .col-md-3 .panel .list-group-item{width:30%; display:inline-block;}
	section #mb_floatMenu .col-md-3 .panel .panel-title{font-size:24px;} 
	section #mb_floatMenu .col-md-3 .panel .list-group{font-size:18px; text-align: center;}

	/* 모바일 크기 합계 */
	.tot{display:block}
	.tot .panel #score{background-color: rgb(53, 53, 53); color:white;}
	.tot .panel .list-group input{color:black; width:100%; border-style: none; text-align: center; font-size:24px}
	.tot .panel .list-group input:focus{outline:none}

	/* modal */
	#threeModal .menu button{width:88px; margin-bottom: 10px; font-size: 16px;}


	/* 평가내용 */
	article .ev{width:100%; float:center; margin:0 0 0 0}
	article .info{width:100%; float:center}
	.c_sub {font-family: 'Do Hyeon', sans-serif; width:100%; float:center; margin:0 0 0 0}



	/* (ev_main 전용 css) */
	article .ev .team table #t1{width:5%}
	article .ev .team table #t2{width:10%}
	article .ev .team table #t3{width:5%}
	article .ev .team table #t4{width:70%}
	article .ev .team table #t5{width:10%}

	article .ev .team table #t5 strong{display:none}
	article .ev .team table #t5 br{display:block}
	article .ev .ev_title{width:100%; margin-bottom:20px; }

}

@media screen and (max-width:614px){
	article .ev .team table #t1{display:none}
	article .ev .team table #t2{width:15%}
	article .ev .team table #t3{width:10%}
	article .ev .team table #t4{width:60%}

}
@media screen and (max-width:550px){
	article .ev .team table #t2{width:15%}
	article .ev .team table #t3{width:10%}
	article .ev .team table #t4{width:60%}
	article .ev .team table #t5{width:20%}

}

@media screen and (max-width:486px){
	section #mb_floatMenu{padding-top:50px}

}