

/* header */
header{
    background-color: transparent; 
    text-align:right;
    margin: 5px 0 0 0
}
header img{height:30px}

/* section */
.big{font-family: 'Do Hyeon', sans-serif;color:white; font-size:40px; line-height:50px; padding:0 0 35px 0;}

section{width:40%; text-align:center; margin:2% 0 30px 30%; font-family: 'Roboto', sans-serif;}

/* container */
.container{width:100%;background-color: white;opacity: 0.92; }

.top .title{margin:40px 0 40px 0; font-size:50px; color:rgb(68, 68, 68)}

.middle{padding-bottom:30px}
.middle .id{font-size:22px; margin-bottom:20px;}
.middle .pw{font-size:22px; margin-bottom:40px}
.middle input{border-style:none; border-bottom:2px solid gray; width:60%}
.middle input:focus{ outline: none;}
.middle button{width:65%; background-color:rgb(0, 158, 158); font-size:22px; font-weight:bold ;color:white; margin-bottom:20px; padding:5px 0 5px 0}
.middle button:hover{background-color:rgb(0, 136, 136); color:white}
.middle .forgot p{color:rgb(0, 92, 92)}

.bottom {border-top:1px solid rgb(185, 185, 185);}
.bottom p{padding : 10px 0 10px 0}

/* modal */
.col-lg-3{font-size:18px; width:100%}
.modal-body input, .modal-body .dropdown{height:40px;font-family: 'Do Hyeon', sans-serif; font-size:18px; width:100%;}
.modal-body input{padding-left:3%}
.modal-footer button{background-color:rgb(0, 158, 158); color:white;}
/* footer */
footer h6{color:white}

@media (min-width:1200px){
    .modal-footer{margin-top:300px}
    .modal-body input, .modal-body .dropdown{margin-bottom:3%}
}
@media (min-width: 992px) and (max-width: 1199px) {
    .big{font-size:36px}
    .top .title{margin:40px 0 40px 0; font-size:40px}
    .middle .id{font-size:18px; margin-bottom:20px}
    .middle .pw{font-size:18px; margin-bottom:40px}

}
@media (min-width: 768px) and (max-width: 991px) {
    header img{height:24px}
    .big{font-size:36px}
    section{width:50%; margin:2% 0 30px 25%;}
    .top .title{margin:40px 0 40px 0; font-size:40px}
    .middle .id{font-size:18px; margin-bottom:20px}
    .middle .pw{font-size:18px; margin-bottom:40px}

}
@media (min-width:541px) and (max-width: 767px) {
    header img{height:20px}
    .big{font-size:36px}
    section{width:70%; margin:2% 0 30px 15%;}
    .top .title{margin:40px 0 40px 0; font-size:40px}
    .middle .id{font-size:18px; margin-bottom:20px}
    .middle .pw{font-size:18px; margin-bottom:40px}
    .middle input{width:70%}
    .middle button{width:70%}


}
@media (max-width:541px) {
    header img{height:18px}
    .big{font-size:32px}
    section{width:80%; margin:2% 0 30px 10%;}
    .top .title{margin:40px 0 40px 0; font-size:40px}
    .middle .id{font-size:18px; margin-bottom:20px}
    .middle .pw{font-size:18px; margin-bottom:40px}
    .middle input{width:75%}
    .middle button{width:80%}

}
