body{margin: 0 15% 0 15%}


/* section - jumbotron*/
section{padding-top:70px}
section .jumbotron{height:300px; font-family: 'Indie Flower', cursive; color:white}

/* article */
article{font-family: 'Do Hyeon', sans-serif;}
.panel-heading{height: 25px; }
.panel-heading h3{float:left; background-color: white;font-size: 20px}
.panel-heading button{float:right; border:none; background-color: transparent;}

.bar{height:2px; background-color: gray; width:70%; display:block; float:right}

.panel-body ul{display: block; padding-left:0; list-style-type: none; line-height:30px}
.panel-body a{color:rgb(105, 105, 105);}





/* 크기변화 */
@media screen and (max-width:1235px){
    body{margin: 0 10% 0 10%}
    
    /* article */
    .col-md-4{width:100%}
}

@media screen and (max-width:880px){
    body{margin: 0 5% 0 5%}
    .panel-body ul{padding-left:15px;}
}

@media screen and (max-width:486px){
    section .jumbotron{margin-top:70px; height:240px; font-family: 'Indie Flower', cursive; color:white}
    .jumbotron .text-center{padding-top:70px}
    .menu{width:30%}
}