body{margin: 0 5% 0 5%}

section{margin:80px 0 50px 0 }

/* 사이드바 */
section #floatMenu {
	position: absolute;
	width: 14%;
	height: 200px;
	left: 50px;
	top: 140px;
    color: #fff;
    display:none;
}
section #floatMenu .col-md-3{width:100%; font-family: 'Do Hyeon', sans-serif;}

section #floatMenu .col-md-3 .panel .panel-title{font-size:24px;} 
section #floatMenu .col-md-3 .panel .list-group{font-size:18px; text-align: center;}

section #floatMenu .col-md-3 .panel .list-group input:focus{outline:none}


section #mb_floatMenu{display:none}
.tot{display:none}


/* modal */
.modal{ font-family: 'Do Hyeon', sans-serif;}
.modal .modal-header button{width:27px; height:23px; background-color: rgb(146, 146, 146);}
.modal-table th{width:15%; text-align:center; background-color: rgb(218, 218, 218);}
.modal-table ul{margin:10px 10px 10px 0}


	#twoModal .modal-body button{width:100%; font-size:20px; margin-top:5px; position: relative;}
	#twoModal .modal-body .dropdown-menu{width:100%;height:100vh;position: relative;}


	#threeModal .menu button{width:100px; margin-bottom: 10px; font-size: 20px;}
	#threeModal iframe{width:100%; height:100vh}


/* 평가내용 */
article .ev{width:100%; float:right}

/* (ev_main 전용 css) */
article .ev .team{width:100%; font-family: 'Do Hyeon', sans-serif;}
article .ev .team table{width:100%; font-size:16px}
article .ev .team table caption{font-size:16px;text-align: right;}



article .ev .team table th{height:34px; background-color:rgb(182, 182, 182);text-align: center;}
article .ev .team table td{height:34px; text-align: center;}


	
.r1{width:8%}
 .r2{width:34%}
 .r3{width:10%;}
.r4{width:10%;}
 .r5{width:10%;}
 .r6{width:20%;}
.r7{width:8%;}



@media screen and (max-width:854px){
	body{margin: 0 1% 0 1%}
section{margin:80px 0 0 0}

	/* 데스크탑 크기 사이드바 */
	section #floatMenu{display:none}
	section #mb_floatMenu{display:none}

	

	/* 모바일 크기 사이드바 */
	section #mb_floatMenu{width:100%; }
	section #mb_floatMenu .col-md-3{width:100%; font-family: 'Do Hyeon', sans-serif;}
	section #mb_floatMenu .col-md-3 .panel .list-group-item{width:30%; display:inline-block;}
	section #mb_floatMenu .col-md-3 .panel .panel-title{font-size:24px;} 
	section #mb_floatMenu .col-md-3 .panel .list-group{font-size:18px; text-align: center;}

	/* 모바일 크기 합계 */
	.tot{display:block}
	.tot .panel #score{background-color: rgb(53, 53, 53); color:white;}
	.tot .panel .list-group input{color:black; width:100%; border-style: none; text-align: center; font-size:24px}
	.tot .panel .list-group input:focus{outline:none}

	/* modal */
	#threeModal .menu button{width:88px; margin-bottom: 10px; font-size: 16px;}


	/* 평가내용 */
	article .ev{width:100%; float:center}
	




}

@media screen and (max-width:844px){
	.r1{display:none}

.r7{display:none}

}
@media screen and (max-width:620px){
	.r3{display:none}

.r4{display:none}
}
@media screen and (max-width:486px){
	section #mb_floatMenu{padding-top:50px}

}

