body{margin: 0 15% 0 15%}


/* section - jumbotron*/
section{margin-top:70px; background-color: transparent; height:70px; font-family: 'Do Hyeon', sans-serif; border-bottom:2px solid  #808080;}
section h2{width:20%; float:left;}
section ul{width:80%; float:right; padding-top:10px; }
section ul a{color:rgb(77, 76, 76); font-size:20px; background-color: transparent;}
section .info_title ul a:hover{background-color: transparent;}
section .info_title ul a:link{background-color: transparent;}

section ul li .bar{height:20px; margin-top:15px; width:2px; background-color: #808080;}

/* article */
article {font-family: 'Josefin Sans', sans-serif; margin-left:1%;padding:20px 0 10px 0;  }
article .atc_title strong{color:rgb(255, 104, 104);}
article .atc_title h5{color:gray;}

article .atc_tbl{padding:0 0 0 0;  font-size:20px; }
article .atc_tbl caption .signin_btn{float:right; background-color: #7e75ff; font-size:15px; border-style:none; color:white; height:30px;}
article .atc_tbl td{ border-top:2px solid #d1d1d1;border-bottom:2px solid #d1d1d1; height:60px; font-weight: bold; padding-left:2%}
article .atc_tbl .left{width:45vh; }
article .atc_tbl .right{width:100vh;}

article .atc_tbl input{border-style: none; font-weight: normal; color:#1d006e;}

article #chinfo_bt{float:right; background-color: brown; font-size:15px; border-style:none; color:white; height:30px; margin-top:20px}

/* (비밀번호 변경 페이지 전용) */
.c_pw{font-family: 'Do Hyeon', sans-serif; text-align: center; background-color:  #dddddd}
.c_pw_title{padding-top:30px }
.c_pw_title h5{color:gray}
.c_pw .input_pw{width:80%; height:56px; font-size:15px; margin-top:10px; padding-left:20px; border:2px solid #93bcffbc}
.c_pw_btn{margin-top:20px; padding-bottom:20px}
.yes{background-color: red; border-style:none; color:white; height:30px;}


/* (주제등록 페이지 전용) */
.signin_btn{float:right;background-color: #7e75ff; border-style:none; color:white; height:30px;}
.c_sub {font-family: 'Do Hyeon', sans-serif;}
.c_sub table{width:100%; border:1px solid rgb(190, 190, 190); margin-bottom: 30px; font-size:16px}
.c_sub caption{color:black; font-size:16px}
.c_sub td{height:40px; padding:10px 0px 10px 16px; }
.c_sub li{ text-indent: -1.3em; padding-left:12px}
.c_sub input{width:99%;  border-style:none; background-color: rgb(238, 238, 238); margin-bottom: 10px;}
.c_sub .left{width:20%; background-color: honeydew;}
#chpro_bt{background-color: brown; border-style:none; color:white; height:30px; width:100px; float:right; margin-bottom: 50px; font-size:16px}


/* (회원탈퇴 페이지 전용) */
.r_user{font-family: 'Do Hyeon', sans-serif; margin-top:30px; margin-bottom:300px}
.r_user_box{width:50%; float:left}
.r_user .col-sm-6{width:50%; float:right; background-color:  #dddddd; padding:20px 10px 20px 10px; font-size:15px; color:#5751a7}
.r_user_btn button{background-color: brown; border-style:none; color:white; height:30px; float:right}


/* 크기변화 */
@media screen and (max-width:1235px){
    body{margin: 0 10% 0 10%}
}
@media screen and (max-width:1200px){
 

}
@media screen and (max-width:880px){
    body{margin: 0 5% 0 5%}

  

    article .atc_title{width: 60%; float:left}
    article .atc_tbl{float:left;}
    footer{float:left; width:100%}
}
@media screen and (max-width:928px){
    /* (비밀번호 변경 페이지 전용) */
    .c_pw{margin-top:40px}

}
@media screen and (max-width:844px){
    section ul{width:100%;}

    /* (회원탈퇴 페이지 전용) */
    .r_user_box{width:100%; }
    .r_user .col-sm-6{width:100%; padding:auto auto auto auto}

}
@media screen and (max-width:767px){
    .menu{width:30%}
    

    section{margin-top:100px}
    section ul li .bar{display:none}

    section ul {width:100%; float:left; }
    section li {width:22%; float: left;} 
    section ul a {width:150%; font-size:16px}
    section .info_title h2{width: 100%;}


    article .atc_title{float:left; width:65%;}
    article .atc_tbl{float:left;}

    article .atc_tbl .left{width:100vh; }
    article .atc_tbl .right{width:100vh;}

    article #chinfo_bt{width:100%}

}

@media screen and (max-width:537px){
    section li {width:25%}
    section li a{width:100%; }
    .atc_title{display:none}

}
@media screen and (max-width:535px){
    section{border:none}
    section ul{border-top:2px solid  #808080;}
}

@media screen and (max-width:527px){
    /* (비밀번호 변경 페이지 전용) */
    .c_pw{margin-top:80px}
    .c_pw .input_pw{font-size:13px}
}

@media screen and (max-width:488px){
    section h2 {font-size:22px}
    section ul{padding-top:0px;}
    section li {width:25%;}
    section ul a {font-size:15px}
    article .atc_tbl{font-size:16px}


article .atc_title h4{font-size:14px; padding-top: 12px;}
article .atc_title h5{font-size:11px; padding-bottom: 12px;}



}

@media screen and (max-width:479px){
    section ul a {font-size:18px}

    section li {width:50%; }
    

}
@media screen and (max-width:439px){
  /* (회원탈퇴 페이지 전용) */
.r_user h2{font-size:20px}
.r_user h4{font-size:14px}

}
