body{margin: 0 15% 0 15%}


/* section - jumbotron*/
section{margin-top:70px; background-color: transparent; height:70px; font-family: 'Do Hyeon', sans-serif; border-bottom:2px solid  #808080;}
section h2{width:20%; float:left; height:30px;}
section button{ float:right;}

/*article*/
article {
    background-color: #000283;
    display:flex;
    justify-content: space-around;
}
article .nav-tabs{border-bottom:1px solid #000283;}
article ul a{color:white;width:100%}

.tab-content{padding-top:20px}
.tab-content .btn{margin-bottom:20px; width:100% ;}
.tab-content .btn h3, .tab-content .btn h5{width:85% ;float:left;}

.tab-content .gap{ width:15% ;float:right}


.dropdown-menu{width:100%; position: relative;margin-bottom:20px }
.dropdown-item  #qwer{display:none}
.dropdown-item:active #qwer{display:block}

/* modal */
.modal{ font-family: 'Do Hyeon', sans-serif;}

.col-lg-3{font-size:18px; width:100%; border-bottom: 1px solid rgb(218, 218, 218);}
.modal-body input, .modal-body .dropdown{height:40px;font-family: 'Do Hyeon', sans-serif; font-size:18px; width:100%; border-style:none}
.modal-body input{padding-left:3%}
#myModal .modal-footer{margin-top:200px}

.modal-footer button{background-color:rgb(0, 158, 158); color:white;}


.modal-table th{width:15%; text-align:center; background-color: rgb(218, 218, 218);}
.modal-table ul{margin:10px 10px 10px 0}



@media screen and (max-width:1235px){
    body{margin: 0 10% 0 10%}
  
}
@media screen and (max-width:996px){
}
@media screen and (max-width:880px){
    body{margin: 0 5% 0 5%}
   
}

@media screen and (max-width:486px){
    section{margin-top:130px}
    section h2{width:100%}
}