body{margin: 0 15% 0 15%}
section a, article a{    background-color: #f3f3f3; color:black}

/* section */
section{margin-top:70px; background-color: transparent; height:70px; font-family: 'Do Hyeon', sans-serif; border-bottom:2px solid  #808080;}
section .info_title h2{width:50%; float:left;}
section .info_title a{ float:right; margin-top:20px}

/*article - table*/
article table{width:100%; border-left: none;border-right: none; border-top:none; border-bottom-color: #cecece;}
article table .tbl_title{
    height:80px;
    line-height:80px;   
    background-color: #f3f3f3;
    font-size:22px;
  
}
article table th, article table td{padding:0 30px 0 30px}
article table tr{height:50px}
article table .tbl_sub{height:300px}
article .tbl_button{margin-top:20px; float: right;}

article table h5{display:inline-block}
article table h6{float: right;}


/* comment */
.comment { margin-top:76px;}
.comment table{width:100%; border-left: none; border-right: none; border-top-color: #cecece; border-bottom-color: #cecece;}
.comment .comment_title{
    height:40px;
    line-height:40px; 
    background-color: #f3f3f3;  
    font-size:16px;
}
.comment .comment_sub{height:36px; text-align: center;}
.comment .comment_num{color:#526cff}
.comment table th{padding:0 30px 0 30px;}

.comment_box{margin-top:30px; background-color: #d1d1d1;}
.comment_input{padding:15px 5px 10px 5px}
.comment_btn{text-align: right; padding:0 30px 10px 30px}


.comment #ripple_writer_title ul{list-style:none; text-align: left; margin-left:-20px}
.comment #writer_title{margin-top:20px}
.comment #writer_title strong{font-size:15px} /*작성자이름*/
.comment #writer_title small{color:gray}/*작성날짜*/

.comment #ripple_content{text-align:left;  margin:0 0 20px 23px; font-size:14px}
.comment .hor_line_ripple{width:100%; height:1px; background-color: rgb(219, 219, 219);}

@media screen and (max-width:1235px){
    body{margin: 0 10% 0 10%}
  
}
@media screen and (max-width:996px){
}
@media screen and (max-width:880px){
    body{margin: 0 5% 0 5%}
   
}

@media screen and (max-width:767px){
    body{margin: 0 0 0 0}
}
@media screen and (max-width:654px){
  

}

