body{margin: 0 15% 0 15%}

.cont{margin-top:100px;}
.cont table{ background-color: #eeeeee;}
.cont table .tbl_title{
    font-family: 'Do Hyeon', sans-serif;
    font-weight :normal ;
    background-color:rgb(74,86,108); 
    color:white; 
    height:56px; 
    text-align: center; 
    font-size:22px
}
.cont table .th{text-align:right; width:12%;display:inline-block;line-height: 34px;}
.cont table th input, .cont table select, .cont table th textarea{float:right; width:85%;}
.cont table .yes{background-color: red; border-style:none; color:white; height:34px;}
.cont table .no{background-color: black; border-style:none; color:white; height:34px}
.cont table .wr_btn{text-align:center}


@media screen and (max-width:1235px){
    body{margin: 0 10% 0 10%}
  
}
@media screen and (max-width:996px){
}
@media screen and (max-width:880px){
    body{margin: 0 5% 0 5%}
   
}

@media screen and (max-width:767px){
    body{margin: 0 0 0 0}
}
@media screen and (max-width:654px){
  
    .cont table .th{ width:18%;}
    .cont table th input, .cont table select, .cont table th textarea{ width:80%;}

}